body{
			background-color: rgb(12, 70, 110);
		}
		.form-reg{
			background-color: gray;
			margin: auto;
			width: 400px;
			text-align: center;
			color: white;
			font-size: 30px;
		}
		.dh{
			margin: auto;
			width: 400px;
			text-align: center;
		}
		a{
			background-color: black;
			color: white;
			font-size: 25px;
		}
		input{
			height: 30px;
			width: 250px;
			border-radius: 12px;
			border-color: darkblue;
		}
		button{
			background-color: darkgreen;
			color: white;
			font-size: 20px;
			border-radius: 12px;
			border-color: darkblue;
		}
		h3{
			color: white;
			text-align: center;
			font-size: 30px;
		}
		.ret{
			padding-top: 60px;
		}
		table{
			margin: auto;
			width: 700px;
			background-color: darkgreen;
			text-align: center;
			padding: 10px;
			color: white;
			
		}
		
		td{
			background-color: gray;
			text-align: center;
			color: white;
		}
		th{
			background-color: darkblue;
		}